{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-03T03:51:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "listing",
      "base": "",
      "fields": [{
          "name": "listing_id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "account_for_sale",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "created_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "bid_id",
          "type": "uint64"
        },{
          "name": "listing_id",
          "type": "uint64"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "bid_amount",
          "type": "asset"
        },{
          "name": "created_date",
          "type": "uint32"
        },{
          "name": "updated_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "addlisting",
      "base": "",
      "fields": [{
          "name": "_seller",
          "type": "name"
        },{
          "name": "_account_for_sale",
          "type": "name"
        },{
          "name": "_price",
          "type": "asset"
        }
      ]
    },{
      "name": "dellisting",
      "base": "",
      "fields": [{
          "name": "_listing_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatelistin",
      "base": "",
      "fields": [{
          "name": "_listing_id",
          "type": "uint64"
        },{
          "name": "_price",
          "type": "asset"
        }
      ]
    },{
      "name": "addbid",
      "base": "",
      "fields": [{
          "name": "_bidder",
          "type": "name"
        },{
          "name": "_listing_id",
          "type": "uint64"
        },{
          "name": "_bid_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "updatebid",
      "base": "",
      "fields": [{
          "name": "_bid_id",
          "type": "uint64"
        },{
          "name": "_new_bid_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "deletebid",
      "base": "",
      "fields": [{
          "name": "_bid_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "purchase",
      "base": "",
      "fields": [{
          "name": "_listing_id",
          "type": "uint64"
        },{
          "name": "_buyer",
          "type": "name"
        }
      ]
    },{
      "name": "changekey",
      "base": "",
      "fields": [{
          "name": "_account",
          "type": "name"
        },{
          "name": "_newkey",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addlisting",
      "type": "addlisting",
      "ricardian_contract": ""
    },{
      "name": "dellisting",
      "type": "dellisting",
      "ricardian_contract": ""
    },{
      "name": "updatelistin",
      "type": "updatelistin",
      "ricardian_contract": ""
    },{
      "name": "addbid",
      "type": "addbid",
      "ricardian_contract": ""
    },{
      "name": "updatebid",
      "type": "updatebid",
      "ricardian_contract": ""
    },{
      "name": "deletebid",
      "type": "deletebid",
      "ricardian_contract": ""
    },{
      "name": "purchase",
      "type": "purchase",
      "ricardian_contract": ""
    },{
      "name": "changekey",
      "type": "changekey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "listings",
      "index_type": "i64",
      "key_names": [
        "listing_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "listing"
    },{
      "name": "bids",
      "index_type": "i64",
      "key_names": [
        "bid_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bid"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}